<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/postedPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="190dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/postedPhoto"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="25sp"/>

    <TextView
        android:id="@+id/description"
app:layout_constraintStart_toEndOf="@id/postedPhoto"
        android:layout_marginLeft="5dp"
        android:layout_width="200dp"
        android:layout_height="25sp"
        app:layout_constraintTop_toBottomOf="@id/price"
        />
    <TextView
        android:id="@+id/city"
app:layout_constraintStart_toEndOf="@id/postedPhoto"
        android:layout_marginLeft="5dp"
        android:layout_width="200dp"
        android:layout_height="25sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        />

</androidx.constraintlayout.widget.ConstraintLayout>